VITE_API_URL=http://smart-sales.eba-n3j3inxe.us-east-1.elasticbeanstalk.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51SMNuqALw8Dff5KWhKFLmwBejETY51GWez3LriWG8PfuthhQvghYwA472KLTZG57JDtSbq7SUEkbwVdfTZX0Mtcz00ABWGf0o6
