# frontend/.env
VITE_API_URL=https://d1098mxiq3rtlj.cloudfront.net

# La única clave que el frontend necesita es la PÚBLICA, y debe empezar con VITE_
VITE_STRIPE_PUBLIC_KEY=pk_test_51SMNuqALw8Dff5KWhKFLmwBejETY51GWez3LriWG8PfuthhQvghYwA472KLTZG57JDtSbq7SUEkbwVdfTZX0Mtcz00ABWGf0o6
